Problem 1:
#include <iostream>
using namespace std;

int main() {
    double money;  

    cout<< "Enter your money: ";  
    cin>> money;                  

   
    if (money >= 1){
        cout << "Enjoy your lemonade!" << endl; 
}
    else{
        cout<< "Sorry, you need more money." << endl; 
}
    return 0;   // end of program
}



Problem 2:
#include <iostream>
using namespace std;

int main() {
    double temperature;  
    double price;         
    cout<< "Enter today's temperature in Celsius: ";  
    cin>> temperature;

    if (temperature >= 30){
        price = 0.80;
}
    else{
        price = 1.00;  
}
   
    if (temperature >= 30){
        cout<< "It's hot! Lemonade costs $" << price << " today." << endl;
}  
  else{
        cout<< "Lemonade costs $" << price << " today." << endl;
}
    return 0;
}




Problem 3:

#include <iostream>
using namespace std;

int main() {
    int lemons;  
    int sugar;   

    cout<< "Lemons: ";
    cin>> lemons;

    cout<< "Sugar: ";
    cin>> sugar;

    if (lemons <= 0 || sugar <= 0){
        cout<< "You can't make lemonade!" << endl;
    }
    else{
        cout<< "You're ready to sell lemonade!" << endl;
    }

    return 0;
}


Problem 5:
#include <iostream>
using namespace std;

int main() {
    int x = 0, y = 0;  // starting position
    char move;         // user input

    cout<< "Enter move (W/A/S/D): ";
    cin>> move;

    if (move == 'W' || move == 'w'){
        y += 1;
    }
    else if (move == 'S' || move == 's'){
        y -= 1;
    }
    else if (move == 'A' || move == 'a'){
        x -= 1;
    }
    else if (move == 'D' || move == 'd'){
        x += 1;
    }

   cout<< "The location of the player is at ";
   cout<< "( " << x << ", " << y << " )" << endl;

    return 0;
}



Problem 6:
#include <iostream>
using namespace std;

int main() {
    int choice;
    cout<< "What problem do you want to see? ";
    cin>> choice;

    switch(choice) {
        case 1:
            cout<< "*Basic pricing Decision Runs*" << endl;
            break;
        
        case 2:
            cout<< "*Problem 2*" << endl;
            break;
        
        case 3:
            cout<< "*Problem 3*" << endl;
            break;
        
        case 4:
            cout<< "*Problem 4*" << endl;
            break;
        
        case 5:
            cout<< "*Problem 5*" << endl; 
            break;
        
        default:
            cout<< "Invalid input.";
            cout<< "Choose between a case 1 to 5." <<endl;
    }

    return 0;
}

